<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Knowledge Timeline</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i> Harsh Narayan</h1>
            <h2><i class="fas fa-user"></i> Knowledge Resume</h2>
            <h3><div class= "links"><a class="link" href="tel:+4407414188070">+44-07414188070</a> ⋄ <a class="link" target="_blank" href="mailto:h.narayan1@lancaster.ac.uk">h.narayan1@lancaster.ac.uk</a> ⋄ <a target="_blank" class="link" href="https://www.linkedin.com/in/harshnarayan07">linkedin.com/in/harshnarayan-</a> ⋄ Lancaster, UK</div></h3>
        </div>
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>PROJECTS</h3>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Cyber Security Researcher, BORES Group Ltd (June 2023- Present)</h3>
                    <p>Working on a matrix maths approach to dimension-reducing cyber threat databases. The dimension of the data is the number of variables that are measured on each observation. Due to the advancement in data collection and storage capabilities there is an overload of information.</p><br><p>The aim of this project is to reduce the dimension of large detailed unwieldy cyber threat, attack and vulnerability databases such that they become useful other than for very detailed threat analysis. This approach is similar to a Design Structure Matrix which is used routinely in for example logistics and finance.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Built a secure, peer-to-peer Chat Application (Jan 2023-Feb 2023)</h3>
                    <p>Incorporated TCP socket, Mutual CHAP, DHSK, HMAC and established a secure channel using SHA256 and AES256 CBC Cryptography.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Mobile Lifestyle Application – Final Year Project (Oct 2017-Mar 2018)</h3>
                    <p>Led architectural and design efforts, implemented user authentication, and collaborated with a cross-functional team of 3 to develop a feature-rich iOS lifestyle application. Resulting app received an average rating of 3.5/5 with a 65% award rate.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>NOTABLE SUCCESS ON THE COURSE</h3>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i></h3>
                    <p>· Performed well in the Penetration Testing Challenge by solving 5/6 challenges of the Penetration Testing module.<br>
                        · Successfully solved 3/3 challenges in the Digital Forensics Module and implemented protocols like Mutual CHAP (Python language) in the Network and Systems Security module.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>TECHNICAL SKILLS AND COURSEWORK</h3>
                    <!-- <p></p> -->
                </div>
            </li>
            <li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>· Languages & Environments : Python, JavaScript, Bash Shell, C++, Linux, HTML & CSS<br>
                        Security Attacks & Defenses : Secure Boot, TPM, XSS, SQLi, CSRF, SSRF, IDOR, OSINT, PKI, OWASP, Secure Code Review, Threat Modeling, Cryptography, Authentication, Authorization, Buffer Overflow, Insecure De-serialization.<br>
                        · Security Tools : Tcpdump, Wireshark, Nmap, Snort, Burp suite, Hydra, HashCat, Metasploit, DirBuster, GDB, Ghidra. Protocols : Ethernet, HTTP/2, HTTP, TCP, IP, VLAN, FTP, SNMP, DNS, TLS, MPLS, BGP, QUIC.<br>
                        · Coursework : Network and Systems Security, Penetration Testing, Digital Forensics, Cyber Threat Intelligence, Information System Risk Management, Computer Security and Cryptography, Operating Systems and Architecture, Cyber Law, Cyber Crime.</h3>
                    <!-- <p>Languages & Environments : Python, JavaScript, Bash Shell, C++, Linux<br><br>
                        Security Attacks & Defenses : Secure Boot, TPM, XSS, SQLi, CSRF, SSRF, IDOR, OSINT, PKI, OWASP, Secure Code Review, Threat Modeling, Cryptography, Authentication, Authorization, Buffer Overflow, Insecure De-serialization.<br>
                        Security Tools : Tcpdump, Wireshark, Nmap, Snort, Burp suite, Hydra, HashCat, Metasploit, DirBuster, GDB, Ghidra. Protocols : Ethernet, HTTP/2, HTTP, TCP, IP, VLAN, FTP, SNMP, DNS, TLS, MPLS, BGP, QUIC.<br>
                        Coursework : Network and Systems Security, Penetration Testing, Digital Forensics, Cyber Threat Intelligence, Information System Risk Management, Computer Security and Cryptography, Operating Systems and Architecture.
                        </p> -->
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>WORK EXPERIENCE</h3>
                    <!-- <p></p> -->
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Security Operations Officer, Hotel Narayan Aman; Bihar, India (May 2019-Sep 2023)</h3>
                    <p> 
                        · Took the company online after analyzing the shortcomings in the existing system leading to a significant increase in the overall business revenue.<br><br>
                        · Lead a team of 4 with the development of the companies security policies, procedures, and guidelines.<br><br>
                        · Managed technical security systems and processes to protect personnel, intellectual, electronic and physical property.<br><br>
                        · Performed and assisted with internal investigations to maintain organizational integrity, reduce liability and provide root cause analysis to mitigate present and future expenses and losses.<br><br>
                        · Reviewed sales, activity reports and other performance data to maintain productivity and company goals.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Service Desk Analyst, Wanstor; London, UK</h3>
                    <p>· Provided first line support to more than 125 clients.<br><br>
                        · Identified and solved general technical issues involving RSA token generations, troubleshooting networks faults, and email support.<br><br>
                        · Implemented email monitoring protocols to detect potentially malicious inbound emails targeting the organization.<br><br>
                        · Deployed on-premises at Lane Clark and Peacock LLP in recognition of exemplary performance from Jan 2017 to July 2017.<br><br>
                        · Tasked with streamlining and fortifying the organization’s security posture.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>EDUCATION</h3>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Lancaster University, Lancashire (Graduating Dec 2023)</h3>
                    <p>Master of Science, Cybersecurity</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>University of Kent, Canterbury (Sep 2014 – Jul 2018)</h3>
                    <p>Bachelor of Science (Hons), Computer Science, Upper Second Class</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>ACCOLADES AND EXTRACURRICULAR</h3>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>First class degree in fine arts from Rabindra Bhawan, Patna(5 year course)</h3>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>I have participated in CTFs (Capture the Flag events) online and organised by the university during my undergraduate degree.
                        In addition to the course, I actively participate in Penetration Testing, Cryptography, and Digital Forensics related challenges on platforms like TryHackMe and HACKTHEBOX.
                        </h3>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fas-chevron-right"></i>Proficient in English, Hindi, Bhojpuri, Spanish (Beginner), Japanese (Beginner).</h3>
                    <p></p>
                </div>
            </li>
        </ul>
    </section>
    <script src="main.js"></script>
</body>
</html>